# ClankGenerator

./: README.md
src/: ClankGenerator.sln
src/ClankGenerator.ApplicationCore/: ClankGenerator.ApplicationCore.csproj
src/ClankGenerator.ApplicationCore/Services/: ExampleService.cs
src/ClankGenerator.Console/: ClankGenerator.Console.csproj  Program.cs
src/ClankGenerator.Console/Controllers/: ExampleController.cs
src/ClankGenerator.DAL/: ClankGenerator.DAL.csproj
src/ClankGenerator.DAL/Repositories/: ExampleRepository.cs
src/ClankGenerator.Shared/Enums/: PathType.cs  SpaceType.cs
src/ClankGenerator.Shared/Models/: ExampleModel.cs  GameBoard.cs  GameSpace.cs  Path.cs
src/ClankGenerator.Tests/: ClankGenerator.Tests.csproj  UnitTest1.cs
