<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="WMZ.CommandAndConquer.CLI" Version="2.5.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClankGenerator.Shared\ClankGenerator.Shared.csproj" />
    <ProjectReference Include="..\ClankGenerator.DAL\ClankGenerator.DAL.csproj" />
    <ProjectReference Include="..\ClankGenerator.ApplicationCore\ClankGenerator.ApplicationCore.csproj" />
    <ProjectReference Include="..\ClankGenerator.Console\ClankGenerator.Console.csproj" />
  </ItemGroup>

</Project>
