<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClankGenerator.Shared\ClankGenerator.Shared.csproj" />
    <ProjectReference Include="..\ClankGenerator.ApplicationCore\ClankGenerator.ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="WMZ.CommandAndConquer.CLI" Version="2.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
