<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClankGenerator.Shared\ClankGenerator.Shared.csproj" />
    <ProjectReference Include="..\ClankGenerator.DAL\ClankGenerator.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
